SECRET_KEY = 'rlh10xwam=f*1l05)o_m!0btnyc*4=eg+q3%5$dikgcpjp_k&3'
JWT_ALGO = 'HS256'

DEBUG = True

POSTGRES_AUTH_DB = 'auth_db'
POSTGRES_GAME_DB = 'game_db'
POSTGRES_CHAT_DB = 'chat_db'
POSTGRES_G_DB= 'grafana_db'

POSTGRES_TOURNAMENT_DB = 'tournament_db'
POSTGRES_TOURNAMENT_HOST = 'tournament_db'


POSTGRES_PORT = '5432'

POSTGRES_AUTH_HOST = 'auth_db' # nome container perche saranno in un network interno
POSTGRES_GAME_HOST = 'game_db' # nome container
POSTGRES_CHAT_HOST = 'chat_db' # nome container
POSTGRES_G_HOST = 'grafana_db' # nome container

POSTGRES_USER = 'posg_user'
POSTGRES_PASSWORD = 'posg_password'

42_CLIENT_ID = 'u-s4t2ud-0171630c9d7853fee60da77c5d07a4a93c6b99355d0eba2172c5850be8b94ca7'
42_CLIENT_SECRET = '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'

#grafana
GF_SECURITY_ADMIN_USER=aldonear33
GF_SECURITY_ADMIN_PASSWORD=aldonear33
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana_db
GF_DATABASE_NAME=grafana_db
GF_DATABASE_USER=posg_user
GF_DATABASE_PASSWORD=posg_password
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_LOG_MODE=console file
GF_PATHS_LOGS=/var/log/grafana/

GRAFANA_CLIENT_ID=Ov23litxPiIjbf6c7sKB
GRAFANA_SECRET=d18307570dcc93bc8264ab351571515b29e24742
GRAFANA_CALLBACK_URL=http://localhost:3000/login/github/callback


#alermananager
ALERTMANAGER_EMAIL=sandruozzo@gmail.com
ALERTMANAGER_PASSWORD=bufcrqptsprivajt ######### now this is saved in a file smtp_password.txt
SLACK_API_URL=https://hooks.slack.com/services/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
